<html>
    <head>
        <title>Meu primeiro HTML</title>

<style>
    body{
        font-family: Arial, sans-serif;
        background-color: rgb(29, 29, 29);
    }
    h1{
        text-align: center;
        margin-top: 50px;
    }

    .formulario{
        width: 500px;
        margin: 0 auto;
        border: 1px solid white;
        padding: 10px;
        border-radius: 5px;
        box-shadow: 0px 0px 5px ;
        background-color: rgb(90, 90, 90);
    }

    label{
        display: block;
        margin-bottom: 10px;
        font-family: sans-serif;
        color: aliceblue;
        font-weight: bold;
        
    }


    input[type="number"]{
        width: 100%;
        border-radius: 5px;
        border: 1px solid rgb(154, 154, 154);
        margin-bottom: 10px;
        padding: 5px;
    }

    button{
        width: 100%;
        background-color: rgb(33, 192, 33);
        border: none;
        font-size: 16px;
        padding: 5px;
        border-radius: 5px;
        font-weight: bold;
        cursor:pointer;

    }
    #resultado{
        text-align: center;
        font-weight: bold;
        font-size: 20px;
        margin-top: 20px;
    }


</style>
</head>
    <body>
        <h1 style="color: red" >Calculadora de IMC</h1>
        <div class="formulario">
            <label>Altura</label>
            <input type="number" id="altura" />
            <label>Peso</label>
            <input type="number" id="peso" />
            <button onclick="calcular()" id="botao">Calcular</button>

            <div id="resultado"></div>

        </div>

<script>
    function calcular(){
        var altura = document.getElementById("altura").value;
        var peso = document.getElementById("peso").value;
        var resultado;
        if(altura>0 && peso>0){
            resultado = peso/(altura*altura);
            resultado = resultado.toFixed(2);
        }else{
            resultado ="Legal amigo, sou adivinho agora??💅"
        }
        var divResultado = document.getElementById("resultado");
        divResultado.innerHTML = resultado;
    }

</script>
<body>
</html>